<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:SmallCircle>
            <gpml:identity>GPlates-27ec4453-e2fc-45cd-b919-99d0204f7904</gpml:identity>
            <gpml:revision>GPlates-f04fdbb6-25fb-4a69-9c20-ea7fbb5b439b</gpml:revision>
            <gml:name>Bernie's Star System</gml:name>
            <gpml:centre>
                <gml:Point>
                    <gml:pos>50.270550791805086 -29.457851280022581</gml:pos>
                </gml:Point>
            </gpml:centre>
            <gpml:angularRadius gml:uom="urn:ogc:def:uom:OGC:1.0:degree">12.272761308593909</gpml:angularRadius>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
        </gpml:SmallCircle>
    </gml:featureMember>
</gpml:FeatureCollection>
