{
	"nodes":[
		{"id":"94ec8f4584b2fe20","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Actinium.md","x":-5720,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"74106dd9b9d7317c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Erbium.md","x":-5720,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"a265cf0bd5ce309f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Mercury.md","x":-5720,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"5e98fb5d7b37a7ff","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Rutherfordium.md","x":-5720,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"cc1f40ed564d54cf","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Samarium.md","x":-5240,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"338a48a7c997fbce","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Molybdenum.md","x":-5240,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"7f30a103aa844320","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Europium.md","x":-5240,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"336a840b6a9a8849","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Aluminium.md","x":-5240,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"ec07252de015cb6b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Scandium.md","x":-4760,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"075fd3ccbade4f73","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Moscovium.md","x":-4760,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"3adc387bc15acb70","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Fermium.md","x":-4760,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"6747e18da5430a69","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Americium.md","x":-4760,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"d75319b39ad78f85","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Seaborgium.md","x":-4280,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"2cc3c3d6d91ff27c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Neodynium.md","x":-4280,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"a22cceabaad1399a","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Flerovium.md","x":-4280,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"a31e5359626089e7","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Antimony.md","x":-4280,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"e2051cc34a41c1c3","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Selenium.md","x":-3800,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"ff0bbe146cc457c8","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Neon.md","x":-3800,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"3257f8f1498a8336","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Fluorine.md","x":-3800,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"6988bb19a9fa66d0","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Argon.md","x":-3800,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"1862ad5910e9bfdc","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Silicon.md","x":-3320,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"5c6b472190cbfc25","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Neptunium.md","x":-3320,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"f3b78c828b9be3ee","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Francium.md","x":-3320,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"d41fbed43885b38d","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Arsenic.md","x":-3320,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"896433270391c229","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Silver.md","x":-2840,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"70161454c82830d9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Nickel.md","x":-2840,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"91ddc41a398ddc9e","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Gadolinium.md","x":-2840,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"85605b04437705b8","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Astatine.md","x":-2840,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"6918aaeaca6fdae1","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Nihonium.md","x":-2360,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"7ceda1f279b137c3","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Sodium.md","x":-2360,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"30296bd3242be90c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Gallium.md","x":-2360,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"53107ca578e9fa0b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Barium.md","x":-2360,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"fe66f0a12f8fffd9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Strontium.md","x":-1880,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"aa52f61ec25151cb","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Nioblum.md","x":-1880,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"eb92f14cc28c0029","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Germanium.md","x":-1880,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"7a4658d3498f4aa9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Berkelium.md","x":-1880,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"d330fb6a55850366","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Sulfur.md","x":-1400,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"d139046470b72425","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Nitrogen.md","x":-1400,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"683dbe0234941dd0","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Gold.md","x":-1400,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"2b83bb485c661a34","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Beryllium.md","x":-1400,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"67613dfafef40217","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Tantalum.md","x":-920,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"0ecccc89a6bf615e","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Nobelium.md","x":-920,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"0cb197973a8c74ee","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Hafnium.md","x":-920,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"c2dba237c90b2a49","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Bismuth.md","x":-920,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"66f3d872337c674b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Technetium.md","x":-440,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"0d0a08d83d5bb8c4","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Oganesson.md","x":-440,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"e6fbcd17e87f9487","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Hassium.md","x":-440,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"56652c5260e886b0","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Bohrium.md","x":-440,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"b181fce22265b760","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Tellurium.md","x":40,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"9bd9b259fed6bbd7","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Osmium.md","x":40,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"a681c9d13e84860f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Helium.md","x":40,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"238c87f393cae634","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Boron.md","x":40,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"09d0f69fa22bbc6b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Tennessine.md","x":520,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"4374d4d79b8ef25b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Oxygen.md","x":520,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"03cc0723be709d7f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Holmium.md","x":520,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"4cb1e735186acca2","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Bromine.md","x":520,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"a64775c5b4b3100f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Palladium.md","x":1000,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"37121ade753e5888","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Terbium.md","x":1000,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"c13acf94ccc8acb9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Hydrogen.md","x":1000,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"c08bd443afebf759","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Cadmium.md","x":1000,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"01ecec53d3365b2b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Phosphorus.md","x":1480,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"b205eed930a56a54","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Thallium.md","x":1480,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"ead911bbc00e11de","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Indium.md","x":1480,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"3c34e956df6b8309","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Caesium.md","x":1480,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"a066efcc285788e4","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Platinum.md","x":1960,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"842d891c8f524f8c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Thorium.md","x":1960,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"39aaae818330e9f8","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Iodine.md","x":1960,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"1bd5c07bd06e6b43","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Calcium.md","x":1960,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"607a0474caeda055","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Plutonium.md","x":2440,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"921e2919a89a0c77","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Thulium.md","x":2440,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"89f0e22f8dc132dd","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Iridium.md","x":2440,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"4ce67ad2bf8ec5a9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Californium.md","x":2440,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"27f1570e20bf3ef5","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Polonium.md","x":2920,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"0ce09b8cf7ee9ed0","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Tin.md","x":2920,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"63bad42fbdecb5e9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Iron.md","x":2920,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"57b368b11b43ed2c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Carbon.md","x":2920,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"d798981902549a16","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Potassium.md","x":3400,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"f4711a70efc2467d","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Titanium.md","x":3400,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"704df4a0bec22006","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Krypton.md","x":3400,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"e979e039fc316a2d","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Cerium.md","x":3400,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"5ed5fb679823b4d0","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Praseodynium.md","x":3880,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"621437fbe62cb319","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Tungsten.md","x":3880,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"dd7e07db30ea4dc6","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Lanthanum.md","x":3880,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"7de9b7ebd1c48237","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Chlorine.md","x":3880,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"c42f42217d539955","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Uranium.md","x":4360,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"272791fc8fb7970f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Promethium.md","x":4360,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"ebabb86effc28612","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Lawrencium.md","x":4360,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"c0ada4832979fb88","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Chromium.md","x":4360,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"169dcad7e809b135","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Vanadium.md","x":4840,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"02eed301ee46a18f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Protactinium.md","x":4840,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"ea844aeb1842709b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Lead.md","x":4840,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"eea849fffaf0a854","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Cobalt.md","x":4840,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"b00f585dc53afaed","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Xenon.md","x":5320,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"e1eae907316a54bb","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Radium.md","x":5320,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"768716bbea1529e3","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Lithium.md","x":5320,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"217e15ac908b20ea","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Copernicium.md","x":5320,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"37ba5c3761cae81e","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Radon.md","x":5800,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"94d67d0c0d5bc0c3","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Ytterbium.md","x":5800,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"56d255b7f38f72b5","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Livermorium.md","x":5800,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"7c58b45d84fd48bd","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Copper.md","x":5800,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"14b8762546513dde","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Rhenium.md","x":6280,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"abceee69e567a239","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Yttrium.md","x":6280,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"7d1f3898d8cbe382","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Lutetium.md","x":6280,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"ae97990d9f446c48","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Curium.md","x":6280,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"369cf142ba5cb00c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Rhodium.md","x":6760,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"9de06e18e1db3f4c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Zinc.md","x":6760,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"4b350671811ad805","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Magnesium.md","x":6760,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"cf4068858068b129","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Darmstadtium.md","x":6760,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"17fe183b13fae0de","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Roentgenium.md","x":7240,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"dd34b8de35d12de8","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Zirconium.md","x":7240,"y":2480,"width":400,"height":400,"color":"3"},
		{"id":"4726d751932f7c0b","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Manganese.md","x":7240,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"cbb0417fee1a5e07","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Dubnium.md","x":7240,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"5cbb4b9376e637c9","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Rubidium.md","x":7720,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"5884bcf98a5c2937","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Meitnerium.md","x":7720,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"0e04bd276e28f14f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Dysprosium.md","x":7720,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"92b8f094a603b00f","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Ruthenium.md","x":8200,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"911634aea1e7f15a","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Mendelevium.md","x":8200,"y":1520,"width":400,"height":400,"color":"3"},
		{"id":"9a137b7bf352806c","type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Elemental Gods/God of Einsteinium.md","x":8200,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Gods of Matter, Energy, Time, and Space.md","id":"7ccafa2bca3cbd8a","x":1000,"y":560,"width":400,"height":401,"color":"3"},
		{"type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/God of Harmony.md","id":"0159d1a673200fe6","x":1480,"y":561,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Encyclopedia Mysenvaria/History/Biographies/Gods/Gods of Life and Death.md","id":"8ecae58389639341","x":1000,"y":80,"width":400,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"2a1d3da0cb56223a","fromNode":"8ecae58389639341","fromSide":"bottom","toNode":"7ccafa2bca3cbd8a","toSide":"top","color":"3"},
		{"id":"5190ab105014be6c","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"238c87f393cae634","toSide":"top","color":"3"},
		{"id":"99a2e7ed526a5310","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"56652c5260e886b0","toSide":"top","color":"3"},
		{"id":"271cf8010e4fdc73","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"c2dba237c90b2a49","toSide":"top","color":"3"},
		{"id":"a07e990eb707f2f6","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"4cb1e735186acca2","toSide":"top","color":"3"},
		{"id":"c805d708650d24a0","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"c08bd443afebf759","toSide":"top","color":"3"},
		{"id":"a98e069c741a6b66","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"2b83bb485c661a34","toSide":"top","color":"3"},
		{"id":"e7d4a3569203907c","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"683dbe0234941dd0","toSide":"top","color":"3"},
		{"id":"1023d859e778bd8f","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"0cb197973a8c74ee","toSide":"top","color":"3"},
		{"id":"a3d355812bbb3b5c","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"e6fbcd17e87f9487","toSide":"top","color":"3"},
		{"id":"63fbd74cdf733519","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"a681c9d13e84860f","toSide":"top","color":"3"},
		{"id":"2cc437fb09f21ad8","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"03cc0723be709d7f","toSide":"top","color":"3"},
		{"id":"37b29169da3eb885","fromNode":"8ecae58389639341","fromSide":"bottom","toNode":"0159d1a673200fe6","toSide":"top","color":"3"},
		{"id":"61cc7d6729148560","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"3c34e956df6b8309","toSide":"top","color":"3"},
		{"id":"8fffa6b90538f3b7","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"1bd5c07bd06e6b43","toSide":"top","color":"3"},
		{"id":"169c2d9529078fbc","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"4ce67ad2bf8ec5a9","toSide":"top","color":"3"},
		{"id":"fc6c6ad39058425a","fromNode":"7ccafa2bca3cbd8a","fromSide":"bottom","toNode":"57b368b11b43ed2c","toSide":"top","color":"3"}
	]
}